input {
  http {
    port => 5044
    codec => json
  }
}

filter {
  # Парсинг JSON внутри поля "message"
  json {
    source => "message"  # Указываем, что внутри поля "message" находится JSON-строка
    target => "parsed_message"  # Создаем новое поле "parsed_message" для распарсенного содержимого
    remove_field => ["message"]  # Удаляем оригинальное поле "message"
  }

  # Если хотите, чтобы поля распарсенного JSON добавлялись напрямую в root, используйте:
  # json {
  #   source => "message"
  # }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "microservice-logs"
  }
  stdout { codec => rubydebug }
}